<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content"
    android:padding="7dp">
    <LinearLayout
        android:onClick="goHome"
        android:id="@+id/mainBtn"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="5dp"
            android:id="@+id/mainImage"
            android:tint="#fff"
            android:src="@drawable/home"
            android:layout_width="fill_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_gravity="center"
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:onClick="goHiscore"
        android:id="@+id/highScoreBtn"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="5dp"
            android:tint="#fff"
            android:id="@+id/highScoreImg"
            android:src="@drawable/hiscore"
            android:layout_width="fill_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_gravity="center"
            android:text="Hi-Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"/>
    </LinearLayout>
</LinearLayout>